server.port = 8081

#Microservicio Security
spring.cloud.gateway.routes[1].id=security
spring.cloud.gateway.routes[1].uri =http://localhost:8065
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/**


#Microservicio Monopatin-Mantenmiento
spring.cloud.gateway.routes[0].id=MonopatinMantenimiento-service
spring.cloud.gateway.routes[0].uri =http://localhost:8005
spring.cloud.gateway.routes[0].predicates[0] = Path=/mm/**
spring.cloud.gateway.routes[0].filters[0]= AuthenticationFilter

#Microservicio Administracion
spring.cloud.gateway.routes[2].id=Administracion-service
spring.cloud.gateway.routes[2].uri =http://localhost:8000
spring.cloud.gateway.routes[2].predicates[0] = Path=/at/**
spring.cloud.gateway.routes[2].filters[0]= AuthenticationFilter

#Microservicio Parada
spring.cloud.gateway.routes[3].id=Parada-service
spring.cloud.gateway.routes[3].uri =http://localhost:8004
spring.cloud.gateway.routes[3].predicates[0] = Path=/p/**
spring.cloud.gateway.routes[3].filters[0]= AuthenticationFilter

#Microservicio Usuario-Cuenta
spring.cloud.gateway.routes[4].id=UsuarioCuenta-service
spring.cloud.gateway.routes[4].uri =http://localhost:8001
spring.cloud.gateway.routes[4].predicates[0] = Path=/uc/**
spring.cloud.gateway.routes[4].filters[0]= AuthenticationFilter

#Microservicio Viaje-Pausa
spring.cloud.gateway.routes[5].id=ViajePausa-service
spring.cloud.gateway.routes[5].uri =http://localhost:8006
spring.cloud.gateway.routes[5].predicates[0] = Path=/vp/**
spring.cloud.gateway.routes[5].filters[0]= AuthenticationFilter
